comments: Evaluation********************************************************************
dataset: SpotsDataset
dataset_args:
  cell_size: 4
  flip: true
  gaussian_noise: true
  illuminate: true
  rotate: true
  translate: false
  version: spots_synt_harder_e4cd83b6
evaluation:
  f1_score: 0.903638482093811
  l2_norm: 0.13453206419944763
model: SpotsModel
network: resnet
network_args:
  n_channels: 3
train_args:
  pretrained: ../models/model_octo-lamp_1589125760.h5
use_model: true
