wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.8.33
    code_path: code/training/run_experiment.py
    framework: tensorflow
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.6.7
comments:
  desc: null
  value: Spot overfitting.
dataset:
  desc: null
  value: SpotsDataset
dataset_args:
  desc: null
  value:
    version: spots_synt4_af4f7386
loss:
  desc: null
  value: binary_crossentropy
model:
  desc: null
  value: SpotsModel
name:
  desc: null
  value: octo-guacamole-spots
network:
  desc: null
  value: fcn
network_args:
  desc: null
  value:
    n_channels: 1
optimizer:
  desc: null
  value: adam
system:
  desc: null
  value:
    gpus: []
    platform: Darwin-18.7.0-x86_64-i386-64bit
    version: 'Darwin Kernel Version 18.7.0: Sat Oct 12 00:02:19 PDT 2019; root:xnu-4903.278.12~1/RELEASE_X86_64'
train_args:
  desc: null
  value:
    batch_size: 1
    epochs: 1000
    learning_rate: 3e-4
